#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.gee-common.rc

on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk0 0700 root root
    mkdir /factory 0775 system system
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk0

on fs
    mount_all ./fstab.geefhd
    restorecon_recursive /sns

on boot
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0644 /proc/bluetooth/sleep/lpm
    chmod 0644 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    restorecon /proc/bluetooth/sleep/lpm
    restorecon /proc/bluetooth/sleep/btwrite
    chown system wifi /sys/module/bcmdhd/parameters/firmware_path
    chmod 0640 /sys/module/bcmdhd/parameters/firmware_path

# lights perms
    chown system system /sys/class/leds/R/brightness
    chown system system /sys/class/leds/G/brightness
    chown system system /sys/class/leds/B/brightness
    chown system system /sys/class/leds/R/device/led_blink

on post-fs-data
# reset power-on blink pattern
    write /sys/class/leds/R/device/led_blink 0

# Make sure the default firmware is loaded
    write /sys/module/bcmdhd/parameters/firmware_path "/system/etc/firmware/fw_bcmdhd.bin"

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled

service conn_init /system/bin/logwrapper /system/bin/hwaddrs
    class late_start
    user system
    group system wifi
    oneshot

# Running hwaddrs under init is enforcing 0600, we need more
on property:init.svc.conn_init=stopped
    chmod 644 /data/misc/wifi/config
    chmod 644 /data/misc/bdaddr

# This is pointless now
#service ppd /system/bin/mm-pp-daemon
#    class late_start
#    user system
#    socket pps stream 0660 system system graphics
#    seclabel u:r:camera:s0
#    group system graphics

# Extras

import /init.superuser.rc

on init
    export TERMINFO /system/etc/terminfo
    export TERM linux

on post-fs-data
    mkdir /data/.ssh 0750 root shell

on boot
    start sysinit

    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    restorecon /sys/block/mmcblk0/queue/scheduler

    chown system system /dev/cpuctl/apps/cpu.notify_on_migrate
    chmod 0664 /dev/cpuctl/apps/cpu.notify_on_migrate

    chown system system /dev/cpuctl/cpu.notify_on_migrate
    chmod 0664 /dev/cpuctl/cpu.notify_on_migrate
    
    chown root system /sys/class/timed_output/vibrator/amp
	chmod 0664 /sys/class/timed_output/vibrator/amp
	restorecon /sys/class/timed_output/vibrator/amp
		
	# Restore old LiveDisplay interface
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # LiveDisplay sysfs - disabled because it produces blackouts! Let's leave this here for now...
    #chown system system /sys/devices/virtual/graphics/fb0/aco
    #chmod 0660 /sys/devices/virtual/graphics/fb0/aco
    #chown system system /sys/devices/virtual/graphics/fb0/cabc
    #chmod 0660 /sys/devices/virtual/graphics/fb0/cabc
    #chown system system /sys/devices/virtual/graphics/fb0/rgb
    #chmod 0660 /sys/devices/virtual/graphics/fb0/rgb
    #chown system system /sys/devices/virtual/graphics/fb0/sre
    #chmod 0660 /sys/devices/virtual/graphics/fb0/sre

    # Define TCP delayed ack settings for WiFi & LTE
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

    # Persistent properties (only created if persist exists)
    mkdir /persist/properties 0770 system system

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled
	
service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    disabled
    oneshot
